{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "0.1.0",
  "isShellCommand": true,
  "osx": {
    "command": "/usr/bin/g++",
    "args": ["$(pkg-config --cflags --libs opencv) main.cpp"]
  },
  "showOutput": "always"
}